.sticky-elements {
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 100%;

  row-gap: 40px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

    row-gap: 100px;
    column-gap: 32px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: 1440px) {
    position: sticky;
    top: 20px;
    height: 100vh;
    grid-template-columns: auto;
  }
}

.grid-main {
  padding-top: 40px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 100%;

  @media screen and (min-width: 768px) {
    padding-bottom: 100px;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: 356px 996px;
    column-gap: 40px;
  }
}

.book-catalog {
  @media screen and (min-width: 768px) {
    grid-column: 1 / 3;
  }

  @media screen and (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.container-support {
  @media screen and (min-width: 1440px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
