// Hide modal window in heder
.shopping-list-main .modal {
  display: none;
}

// Devices
@mixin mobile {
  @media screen and (min-width: 375px) {
    @content;
  }
}

@mixin tablet {
  @media screen and (min-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: 1440px) {
    @content;
  }
}

@mixin less-then-tablet {
  @media screen and (max-width: 767.98px) {
    @content;
  }
}

@mixin less-then-desktop {
  @media screen and (max-width: 1439.98px) {
    @content;
  }
}

@mixin retina {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    @content;
  }
}

@mixin resp-mobile {
  @media screen and (max-width: 374.98px) {
    @content;
  }
}

//Shopping-list styles

.support-shop-list {
  @include less-then-desktop {
    display: none;
  }
}
.container-general .shoplist {
  padding: 40px 20px;
  display: grid;
  row-gap: 40px;

  grid-template-rows: none;

  @include less-then-desktop {
    display: flex;
  }

  @include tablet {
    padding: 40px 32px;
    column-gap: 0;
  }

  @include desktop {
    grid-template-columns: 356px 996px;
    row-gap: 100px;
    column-gap: 40px;
    padding: 40px 24px;
  }
}

// .shoplist {

//     padding: 40px 20px;
//     display: grid;
//     row-gap: 40px;
//     grid-template-rows: none;

//     @include less-then-desktop {
//       display: flex;
//     }

//     @include tablet {
//       padding: 40px 32px;
//       column-gap: 0;
//     }

//     @include desktop {
//       row-gap: 100px;
//       column-gap: 40px;
//       padding: 40px 24px;
//     }
//   }

.shoplist-header {
  letter-spacing: -0.04em;
  color: var(--primary-text-color);
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1875;

  @media screen and (min-width: 768px) {
    font-size: 48px;
    line-height: 1.08333;
  }
}

.shoplist-list {
  display: grid;
  grid-gap: 20px;
  justify-items: center;

  margin-bottom: 40px;

  @include less-then-tablet {
    margin-bottom: 20px;
  }
}

.shoplist-section {
  width: 100%;
}

.shoplist-list.shopping-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin-bottom: 40px;

  @include less-then-tablet {
    margin-bottom: 20px;
  }
}

.shoplist-list-background {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    margin-top: 100px;
  }
}

.shoplist-background-text {
  width: 244px;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: -0.02em;
  text-align: center;
  font-size: 14px;
  line-height: 18px;

  @media screen and (min-width: 768px) {
    width: 349px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }
}

// Shoplist-cards

.shopping-list-page-view {
  list-style: none;
  display: grid;
  gap: 20px;
}

.shoplist-item {
  width: 100%;
  height: 362px;
  padding: 18px;

  list-style: none;
  position: relative;
  background-color: var(--header-bg-color);
  border: 2px solid #4f2ee866;
  border-radius: 16px;

  @media screen and (min-width: 768px) {
    height: 213px;
    padding: 22px;
  }
}

.book-container {
  display: grid;
  grid-template-rows: 65px 70px 34px 141px;
  grid-template-columns: 98px 1fr;
  row-gap: 4px;
  column-gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-rows: 36px 71px 30px;
    grid-template-columns: 116px 174px 318px;
    row-gap: 14px;
    column-gap: 24px;
  }
  @media screen and (min-width: 1440px) {
    grid-template-rows: 36px 65px 36px;
    grid-template-columns: 116px 174px 610px;
  }
}

.book-img-container {
  max-width: 98px;
  max-height: 139px;

  grid-row: 1/3;
  order: 1;

  border-radius: 8px;
  overflow: hidden;
  outline: 1px solid #b4afaf;

  @media screen and (min-width: 768px) {
    max-width: 116px;
    max-height: 165px;

    grid-row: 1/4;
  }
}

.book-img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.book-title {
  margin-bottom: 4px;
  padding-right: 40px;

  color: var(--primary-text-color);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.04em;
  text-transform: uppercase;

  @media screen and (max-width: 767.98px) {
    max-width: 177px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.book-author {
  grid-row: 3/4;
  grid-column: 1/3;
  order: 5;

  color: #b4afaf;

  font-style: italic;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: -0.04em;

  @media screen and (min-width: 768px) {
    grid-row: 3;
    grid-column: 2;
    align-self: end;
  }
}

.book-descr-inf {
  display: contents;
}

.book-description-shoplist {
  grid-row: 4/5;
  grid-column: 1/3;
  align-self: end;
  order: 7;
  height: 100%;

  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.04em;

  @media screen and (min-width: 768px) {
    grid-row: 2;
    grid-column: 2/4;
    order: 4;
    padding-top: 0;
  }
  @media screen and (min-width: 1440px) {
    align-self: start;
  }
}

.links-group {
  display: flex;
  align-items: center;

  align-self: start;
  order: 4;

  @media screen and (min-width: 768px) {
    justify-content: end;

    grid-row-start: 3;
    align-self: end;
    order: 9;
  }
  @media screen and (min-width: 1440px) {
    align-self: start;
  }
}

.book-links-shoplist {
  mix-blend-mode: luminosity;

  transition-property: filter;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  &:hover,
  &:focus {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.3));
  }
}
.book-links-shoplist:not(:last-child) {
  margin-right: 14px;

  @media screen and (min-width: 768px) {
    margin-right: 16px;
  }
}

.deliteBookFromShopList {
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 0;

  background-color: #4f2ee8;
  border-radius: 50%;
  border: none;

  cursor: pointer;

  @media screen and (min-width: 768px) {
    top: 24px;
    right: 24px;
  }

  &:hover,
  &:focus {
    transform: scale(1.2);
  }
}

// Pagination button
.pagination-btn {
  text-align: center;
  margin: 14px 0 12px 45px;
  line-height: normal;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  position: absolute;

  height: 44px;

  @media screen and (min-width: 768px) {
    width: 446px;
    margin: 14px 0 12px 100px;
    gap: 24px;
  }

  @media screen and (min-width: 1440px) {
    margin: 14px 0 12px 300px;
  }
}

.page-btn {
  border: 2px solid #111111;
  border-radius: 50%;
  color: #111111;
  background-color: #fff;
  width: 44px;
  height: 44px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.prev-btn {
  box-sizing: border-box;

  top: 0px;
  bottom: 0px;
  background: #111111;
  border: 2px solid #111111;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.page-btn-active {
  background-color: #111111;
  color: #fff;
}

.next-btn {
  box-sizing: border-box;
  width: 44px;
  height: 44px;
  background: #eac645;
  border: 2px solid #000;
  border-radius: 50%;
  color: #111;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
